<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbO-k5-WRF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hzY-WX-OkL">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbO-k5-WRF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FdR-kB-80J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TAz-ch-6vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNt-Sy-vjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="1072.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="en_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-dY-P3e">
                                <rect key="frame" x="166" y="304" width="240" height="1"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.69803921570000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lcL-gY-0G3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lcL-gY-0G3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="166" y="105" width="240" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lcL-gY-0G3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxN-Da-xeT">
                                <rect key="frame" x="166" y="304" width="240" height="1"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.69803921570000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wqp-iB-zOj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wqp-iB-zOj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="166" y="105" width="240" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wqp-iB-zOj"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🔐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-cC-fDb">
                                <rect key="frame" x="168" y="266" width="32" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="left" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="justified" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-ny-9Cg">
                                <rect key="frame" x="215" y="275" width="219" height="30"/>
                                <color key="tintColor" red="0.90976923704147339" green="0.70852285623550415" blue="0.34672200679779053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PCb-wi-PkE"/>
                                </constraints>
                                <color key="textColor" red="0.93697005509999998" green="0.65202563999999996" blue="0.21271383760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PCb-wi-PkE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="215" y="76" width="219" height="29"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="136" y="300" width="185" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PCb-wi-PkE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="👤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-FN-EvF">
                                <rect key="frame" x="166" y="180" width="32" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="left" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="justified" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="mha-us-b9b">
                                <rect key="frame" x="215" y="190" width="219" height="30"/>
                                <color key="tintColor" red="0.90976923704147339" green="0.70852285623550415" blue="0.34672200679779053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ajj-z4-Dy7"/>
                                </constraints>
                                <color key="textColor" red="0.93697005509999998" green="0.65202563999999996" blue="0.21271383760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ajj-z4-Dy7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="215" y="-9" width="219" height="30"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ajj-z4-Dy7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ajj-z4-Dy7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-ll-4Us">
                                <rect key="frame" x="280" y="313" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eUS-Te-jAr"/>
                                    <constraint firstAttribute="height" constant="40" id="wlx-0N-GmF"/>
                                </constraints>
                                <state key="normal" image="login ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eUS-Te-jAr"/>
                                        <exclude reference="wlx-0N-GmF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eUS-Te-jAr"/>
                                        <include reference="wlx-0N-GmF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYI-mK-tGX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-oA-qPi">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.936970055103302" green="0.65202564001083374" blue="0.21271383762359619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-Qt-SYV">
                                <rect key="frame" x="221" y="99" width="159" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="ck8-uJ-CaA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ck8-uJ-CaA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="221" y="-1277" width="159" height="1260"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ck8-uJ-CaA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mha-us-b9b" secondAttribute="trailing" constant="59" id="0Zf-Ld-Liw"/>
                            <constraint firstItem="CPz-FN-EvF" firstAttribute="leading" secondItem="fUM-dY-P3e" secondAttribute="leading" id="0lk-Nu-XsK"/>
                            <constraint firstItem="a6f-Qt-SYV" firstAttribute="centerX" secondItem="aQB-ll-4Us" secondAttribute="centerX" id="1Bb-E4-X2w">
                                <variation key="widthClass=compact" constant="-13.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="CPz-FN-EvF" firstAttribute="bottom" secondItem="mha-us-b9b" secondAttribute="bottom" id="1Ns-ba-Ay7"/>
                            <constraint firstItem="mha-us-b9b" firstAttribute="trailing" secondItem="fUM-dY-P3e" secondAttribute="trailing" id="3Ht-cS-9Ma">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="a6f-Qt-SYV" firstAttribute="leading" secondItem="CPz-FN-EvF" secondAttribute="trailing" constant="23" id="3Pz-gT-jkO">
                                <variation key="widthClass=compact" constant="-29"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xxN-Da-xeT" secondAttribute="trailing" constant="72" id="3mB-3y-U8J">
                                <variation key="widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="mha-us-b9b" firstAttribute="leading" secondItem="CPz-FN-EvF" secondAttribute="trailing" constant="25" id="3or-bV-39I"/>
                            <constraint firstItem="fUM-dY-P3e" firstAttribute="top" secondItem="CPz-FN-EvF" secondAttribute="bottom" constant="84" id="4xt-S9-e5n"/>
                            <constraint firstItem="mZe-oA-qPi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="51n-6K-Q9d"/>
                            <constraint firstItem="AQS-cC-fDb" firstAttribute="top" secondItem="CPz-FN-EvF" secondAttribute="bottom" constant="46" id="9bl-ys-SMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CPz-FN-EvF" secondAttribute="bottom" constant="387" id="9cJ-aK-mx3">
                                <variation key="widthClass=compact" constant="356"/>
                            </constraint>
                            <constraint firstItem="AQS-cC-fDb" firstAttribute="top" secondItem="xxN-Da-xeT" secondAttribute="bottom" constant="46" id="9mY-kF-UVU"/>
                            <constraint firstItem="a6f-Qt-SYV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="BSn-SL-svo">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mha-us-b9b" firstAttribute="top" secondItem="a6f-Qt-SYV" secondAttribute="bottom" constant="3" id="CB9-yh-xfo">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="xxN-Da-xeT" firstAttribute="top" secondItem="a6f-Qt-SYV" secondAttribute="bottom" constant="32" id="Cgz-he-qSh">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="CPz-FN-EvF" firstAttribute="leading" secondItem="fUM-dY-P3e" secondAttribute="leading" id="EEB-8V-UVv"/>
                            <constraint firstItem="aQB-ll-4Us" firstAttribute="top" secondItem="fUM-dY-P3e" secondAttribute="bottom" constant="15" id="I6v-L1-Iks"/>
                            <constraint firstItem="Eha-ny-9Cg" firstAttribute="top" secondItem="mha-us-b9b" secondAttribute="bottom" constant="55" id="JJp-i6-q17"/>
                            <constraint firstItem="CPz-FN-EvF" firstAttribute="bottom" secondItem="xxN-Da-xeT" secondAttribute="bottom" id="LdT-Nt-EvN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQB-ll-4Us" secondAttribute="bottom" constant="216" id="M4m-ZM-wjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mha-us-b9b" secondAttribute="trailing" constant="74" id="PAG-qc-ntI">
                                <variation key="widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="xxN-Da-xeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="PPe-bI-8B3">
                                <variation key="widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="fUM-dY-P3e" firstAttribute="top" secondItem="mha-us-b9b" secondAttribute="bottom" constant="84" id="QqR-IJ-6nd"/>
                            <constraint firstItem="mha-us-b9b" firstAttribute="top" secondItem="a6f-Qt-SYV" secondAttribute="bottom" constant="29" id="R5L-Ld-Jjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUM-dY-P3e" secondAttribute="trailing" constant="61" id="Rh7-S6-Zap"/>
                            <constraint firstItem="fUM-dY-P3e" firstAttribute="top" secondItem="AQS-cC-fDb" secondAttribute="bottom" id="SO0-vf-JaI"/>
                            <constraint firstItem="Eha-ny-9Cg" firstAttribute="top" secondItem="mha-us-b9b" secondAttribute="bottom" constant="55" id="Swg-JL-XhB"/>
                            <constraint firstItem="AQS-cC-fDb" firstAttribute="bottom" secondItem="Eha-ny-9Cg" secondAttribute="bottom" id="V9Q-K9-EFu"/>
                            <constraint firstItem="CPz-FN-EvF" firstAttribute="top" secondItem="a6f-Qt-SYV" secondAttribute="bottom" constant="20" id="Vcc-sI-AA5"/>
                            <constraint firstItem="xxN-Da-xeT" firstAttribute="bottom" secondItem="mha-us-b9b" secondAttribute="bottom" id="Vfp-oV-eq3"/>
                            <constraint firstItem="Eha-ny-9Cg" firstAttribute="trailing" secondItem="fUM-dY-P3e" secondAttribute="trailing" id="VvP-Vh-EW9">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="a6f-Qt-SYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCk-tj-l8v"/>
                            <constraint firstItem="mZe-oA-qPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGC-Wm-OAu"/>
                            <constraint firstItem="a6f-Qt-SYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHV-nR-GAB"/>
                            <constraint firstItem="mha-us-b9b" firstAttribute="leading" secondItem="Eha-ny-9Cg" secondAttribute="leading" id="WQn-wQ-Lun"/>
                            <constraint firstItem="CPz-FN-EvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="Zas-sG-Jc0"/>
                            <constraint firstItem="CPz-FN-EvF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="bN7-H5-smU">
                                <variation key="widthClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="Eha-ny-9Cg" firstAttribute="leading" secondItem="AQS-cC-fDb" secondAttribute="trailing" constant="23" id="byv-je-hxd"/>
                            <constraint firstItem="a6f-Qt-SYV" firstAttribute="leading" secondItem="mha-us-b9b" secondAttribute="leading" id="cBl-Oz-c0f">
                                <variation key="widthClass=compact" constant="-54"/>
                            </constraint>
                            <constraint firstItem="Eha-ny-9Cg" firstAttribute="leading" secondItem="AQS-cC-fDb" secondAttribute="trailing" constant="21" id="cV1-vr-B63">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="xxN-Da-xeT" firstAttribute="bottom" secondItem="mha-us-b9b" secondAttribute="bottom" id="dcW-8i-RF7"/>
                            <constraint firstItem="a6f-Qt-SYV" firstAttribute="centerX" secondItem="aQB-ll-4Us" secondAttribute="centerX" id="duo-0D-e7c"/>
                            <constraint firstItem="xxN-Da-xeT" firstAttribute="trailing" secondItem="Eha-ny-9Cg" secondAttribute="trailing" id="gp2-i4-HDS"/>
                            <constraint firstItem="aQB-ll-4Us" firstAttribute="top" secondItem="fUM-dY-P3e" secondAttribute="bottom" constant="8" symbolic="YES" id="lAW-uR-LP4">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="xxN-Da-xeT" firstAttribute="leading" secondItem="AQS-cC-fDb" secondAttribute="leading" id="m1D-ZF-qga"/>
                            <constraint firstItem="aQB-ll-4Us" firstAttribute="top" secondItem="Eha-ny-9Cg" secondAttribute="bottom" constant="8" symbolic="YES" id="nh1-HM-DO1">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="xxN-Da-xeT" firstAttribute="top" secondItem="a6f-Qt-SYV" secondAttribute="bottom" constant="58" id="nld-yS-HiO"/>
                            <constraint firstItem="a6f-Qt-SYV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oRZ-QA-2be"/>
                            <constraint firstItem="CPz-FN-EvF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="ogo-sH-2eb"/>
                            <constraint firstItem="AQS-cC-fDb" firstAttribute="bottom" secondItem="Eha-ny-9Cg" secondAttribute="bottom" id="on8-dD-8rN"/>
                            <constraint firstItem="mha-us-b9b" firstAttribute="leading" secondItem="Eha-ny-9Cg" secondAttribute="leading" id="p3g-0c-BWG"/>
                            <constraint firstItem="xxN-Da-xeT" firstAttribute="leading" secondItem="AQS-cC-fDb" secondAttribute="leading" id="sOd-iS-LDK"/>
                            <constraint firstItem="mha-us-b9b" firstAttribute="trailing" secondItem="xxN-Da-xeT" secondAttribute="trailing" id="xOM-H9-8qN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQB-ll-4Us" secondAttribute="bottom" constant="253" id="xqM-bV-yJe">
                                <variation key="widthClass=compact" constant="222"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="217"/>
                            </constraint>
                            <constraint firstItem="a6f-Qt-SYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="z7D-Ra-2do"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mZe-oA-qPi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="51n-6K-Q9d"/>
                                <exclude reference="WGC-Wm-OAu"/>
                                <exclude reference="1Bb-E4-X2w"/>
                                <exclude reference="3Pz-gT-jkO"/>
                                <exclude reference="BSn-SL-svo"/>
                                <exclude reference="WCk-tj-l8v"/>
                                <exclude reference="WHV-nR-GAB"/>
                                <exclude reference="cBl-Oz-c0f"/>
                                <exclude reference="duo-0D-e7c"/>
                                <exclude reference="oRZ-QA-2be"/>
                                <exclude reference="z7D-Ra-2do"/>
                                <exclude reference="0lk-Nu-XsK"/>
                                <exclude reference="1Ns-ba-Ay7"/>
                                <exclude reference="EEB-8V-UVv"/>
                                <exclude reference="LdT-Nt-EvN"/>
                                <exclude reference="Vcc-sI-AA5"/>
                                <exclude reference="Zas-sG-Jc0"/>
                                <exclude reference="bN7-H5-smU"/>
                                <exclude reference="ogo-sH-2eb"/>
                                <exclude reference="0Zf-Ld-Liw"/>
                                <exclude reference="3Ht-cS-9Ma"/>
                                <exclude reference="3or-bV-39I"/>
                                <exclude reference="CB9-yh-xfo"/>
                                <exclude reference="PAG-qc-ntI"/>
                                <exclude reference="R5L-Ld-Jjp"/>
                                <exclude reference="WQn-wQ-Lun"/>
                                <exclude reference="p3g-0c-BWG"/>
                                <exclude reference="xOM-H9-8qN"/>
                                <exclude reference="9bl-ys-SMq"/>
                                <exclude reference="9mY-kF-UVU"/>
                                <exclude reference="V9Q-K9-EFu"/>
                                <exclude reference="on8-dD-8rN"/>
                                <exclude reference="4xt-S9-e5n"/>
                                <exclude reference="QqR-IJ-6nd"/>
                                <exclude reference="Rh7-S6-Zap"/>
                                <exclude reference="SO0-vf-JaI"/>
                                <exclude reference="3mB-3y-U8J"/>
                                <exclude reference="Cgz-he-qSh"/>
                                <exclude reference="PPe-bI-8B3"/>
                                <exclude reference="Vfp-oV-eq3"/>
                                <exclude reference="dcW-8i-RF7"/>
                                <exclude reference="gp2-i4-HDS"/>
                                <exclude reference="m1D-ZF-qga"/>
                                <exclude reference="nld-yS-HiO"/>
                                <exclude reference="sOd-iS-LDK"/>
                                <exclude reference="JJp-i6-q17"/>
                                <exclude reference="Swg-JL-XhB"/>
                                <exclude reference="VvP-Vh-EW9"/>
                                <exclude reference="byv-je-hxd"/>
                                <exclude reference="cV1-vr-B63"/>
                                <exclude reference="I6v-L1-Iks"/>
                                <exclude reference="lAW-uR-LP4"/>
                                <exclude reference="nh1-HM-DO1"/>
                                <exclude reference="9cJ-aK-mx3"/>
                                <exclude reference="M4m-ZM-wjC"/>
                                <exclude reference="xqM-bV-yJe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Bb-E4-X2w"/>
                                <include reference="3Pz-gT-jkO"/>
                                <include reference="BSn-SL-svo"/>
                                <include reference="WCk-tj-l8v"/>
                                <include reference="cBl-Oz-c0f"/>
                                <include reference="1Ns-ba-Ay7"/>
                                <include reference="EEB-8V-UVv"/>
                                <include reference="bN7-H5-smU"/>
                                <include reference="ogo-sH-2eb"/>
                                <include reference="3Ht-cS-9Ma"/>
                                <include reference="CB9-yh-xfo"/>
                                <include reference="PAG-qc-ntI"/>
                                <include reference="p3g-0c-BWG"/>
                                <include reference="9mY-kF-UVU"/>
                                <include reference="V9Q-K9-EFu"/>
                                <include reference="4xt-S9-e5n"/>
                                <include reference="QqR-IJ-6nd"/>
                                <include reference="3mB-3y-U8J"/>
                                <include reference="Cgz-he-qSh"/>
                                <include reference="PPe-bI-8B3"/>
                                <include reference="dcW-8i-RF7"/>
                                <include reference="m1D-ZF-qga"/>
                                <include reference="Swg-JL-XhB"/>
                                <include reference="VvP-Vh-EW9"/>
                                <include reference="cV1-vr-B63"/>
                                <include reference="lAW-uR-LP4"/>
                                <include reference="nh1-HM-DO1"/>
                                <include reference="9cJ-aK-mx3"/>
                                <include reference="xqM-bV-yJe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mZe-oA-qPi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="51n-6K-Q9d"/>
                                <include reference="WGC-Wm-OAu"/>
                                <exclude reference="1Bb-E4-X2w"/>
                                <exclude reference="3Pz-gT-jkO"/>
                                <exclude reference="BSn-SL-svo"/>
                                <exclude reference="WCk-tj-l8v"/>
                                <include reference="WHV-nR-GAB"/>
                                <exclude reference="cBl-Oz-c0f"/>
                                <include reference="duo-0D-e7c"/>
                                <include reference="oRZ-QA-2be"/>
                                <include reference="z7D-Ra-2do"/>
                                <include reference="0lk-Nu-XsK"/>
                                <exclude reference="1Ns-ba-Ay7"/>
                                <exclude reference="EEB-8V-UVv"/>
                                <include reference="LdT-Nt-EvN"/>
                                <include reference="Vcc-sI-AA5"/>
                                <include reference="Zas-sG-Jc0"/>
                                <exclude reference="bN7-H5-smU"/>
                                <exclude reference="ogo-sH-2eb"/>
                                <include reference="0Zf-Ld-Liw"/>
                                <exclude reference="3Ht-cS-9Ma"/>
                                <include reference="3or-bV-39I"/>
                                <exclude reference="CB9-yh-xfo"/>
                                <exclude reference="PAG-qc-ntI"/>
                                <include reference="R5L-Ld-Jjp"/>
                                <include reference="WQn-wQ-Lun"/>
                                <exclude reference="p3g-0c-BWG"/>
                                <include reference="xOM-H9-8qN"/>
                                <include reference="9bl-ys-SMq"/>
                                <exclude reference="9mY-kF-UVU"/>
                                <exclude reference="V9Q-K9-EFu"/>
                                <include reference="on8-dD-8rN"/>
                                <exclude reference="4xt-S9-e5n"/>
                                <exclude reference="QqR-IJ-6nd"/>
                                <include reference="Rh7-S6-Zap"/>
                                <include reference="SO0-vf-JaI"/>
                                <exclude reference="3mB-3y-U8J"/>
                                <exclude reference="Cgz-he-qSh"/>
                                <exclude reference="PPe-bI-8B3"/>
                                <include reference="Vfp-oV-eq3"/>
                                <exclude reference="dcW-8i-RF7"/>
                                <include reference="gp2-i4-HDS"/>
                                <exclude reference="m1D-ZF-qga"/>
                                <include reference="nld-yS-HiO"/>
                                <include reference="sOd-iS-LDK"/>
                                <include reference="JJp-i6-q17"/>
                                <exclude reference="Swg-JL-XhB"/>
                                <exclude reference="VvP-Vh-EW9"/>
                                <include reference="byv-je-hxd"/>
                                <exclude reference="cV1-vr-B63"/>
                                <include reference="I6v-L1-Iks"/>
                                <exclude reference="lAW-uR-LP4"/>
                                <exclude reference="nh1-HM-DO1"/>
                                <exclude reference="9cJ-aK-mx3"/>
                                <include reference="M4m-ZM-wjC"/>
                                <exclude reference="xqM-bV-yJe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="RaU-ie-HTG"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mZe-oA-qPi" id="Ttu-Pg-l1G"/>
                        <outlet property="loginButton" destination="aQB-ll-4Us" id="4Sf-Cs-L6z"/>
                        <outlet property="passwordIcon" destination="AQS-cC-fDb" id="9lp-hc-LBy"/>
                        <outlet property="passwordTextField" destination="Eha-ny-9Cg" id="jWE-LI-rZU"/>
                        <outlet property="usernameIcon" destination="CPz-FN-EvF" id="ay1-jN-qCP"/>
                        <outlet property="usernameTextField" destination="mha-us-b9b" id="qLt-1a-PaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="1072.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="NQY-8Y-b7J">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="8aX-aR-AOi" customClass="MapViewController" customModule="en_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcR-A2-jEi"/>
                        <viewControllerLayoutGuide type="bottom" id="R7y-6J-OzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXK-NJ-syG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-CW-K8G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjq-CW-K8G" firstAttribute="top" secondItem="hcR-A2-jEi" secondAttribute="bottom" id="9Ho-Zb-N18"/>
                            <constraint firstItem="Pjq-CW-K8G" firstAttribute="bottom" secondItem="R7y-6J-OzT" secondAttribute="top" id="BLA-6y-UzC"/>
                            <constraint firstAttribute="trailing" secondItem="Pjq-CW-K8G" secondAttribute="trailing" id="sqL-iP-ec1"/>
                            <constraint firstItem="Pjq-CW-K8G" firstAttribute="leading" secondItem="wXK-NJ-syG" secondAttribute="leading" id="vsg-Co-Yap"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pjq-CW-K8G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ho-Zb-N18"/>
                                <exclude reference="BLA-6y-UzC"/>
                                <exclude reference="sqL-iP-ec1"/>
                                <exclude reference="vsg-Co-Yap"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pjq-CW-K8G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Ho-Zb-N18"/>
                                <include reference="BLA-6y-UzC"/>
                                <include reference="sqL-iP-ec1"/>
                                <include reference="vsg-Co-Yap"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="gHp-TC-OEy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tdV-om-ZYE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Nip-gt-XMy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pinInfoButtonPressed:" destination="8aX-aR-AOi" eventType="touchUpInside" id="3JW-PM-FtO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1mx-xs-AOn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h7f-s6-aQA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="8aX-aR-AOi" eventType="touchUpInside" id="eLO-gq-G4O"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logOutButtonPressed:" destination="8aX-aR-AOi" id="2jI-AG-6TY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Pjq-CW-K8G" id="czA-BM-bFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LZ-72-Zbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.5" y="714"/>
        </scene>
        <!--Map-->
        <scene sceneID="MCf-V4-Le7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HwZ-tB-wpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map pin icon" selectedImage="map pin icon" id="QMc-Bs-A9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbH-GG-N0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aX-aR-AOi" kind="relationship" relationship="rootViewController" id="hg0-NB-JKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYQ-1f-fQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.5" y="714"/>
        </scene>
        <!--List-->
        <scene sceneID="rV6-LQ-gxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEI-Rm-b8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list icon" id="YT1-zr-jtd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0B-LE-yH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oJ-MU-WNq" kind="relationship" relationship="rootViewController" id="Nlv-Vi-a0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY0-Hg-OGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.5" y="1431"/>
        </scene>
        <!--List-->
        <scene sceneID="z3M-vX-Tou">
            <objects>
                <tableViewController id="2oJ-MU-WNq" customClass="TableViewController" customModule="en_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJM-No-Gt8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pin Cell" id="csf-nz-o5f" customClass="PinCell" customModule="en_the_map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csf-nz-o5f" id="oGq-if-Ncn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-nW-tZf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eic-hE-KNg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="g1H-MQ-Ytw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.936970055103302" green="0.65202564001083374" blue="0.21271383762359619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g1H-MQ-Ytw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="g1H-MQ-Ytw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URh-3O-Qox">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="151" id="Jw0-mB-m5w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.936970055103302" green="0.65202564001083374" blue="0.21271383762359619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jw0-mB-m5w"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Jw0-mB-m5w"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eic-hE-KNg" secondAttribute="bottom" constant="3" id="1iq-Nj-JHM">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="eic-hE-KNg" secondAttribute="trailing" constant="97" id="3gA-1B-trS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="eic-hE-KNg" firstAttribute="top" secondItem="oGq-if-Ncn" secondAttribute="topMargin" constant="3" id="L1a-BC-tSd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="URh-3O-Qox" firstAttribute="baseline" secondItem="eic-hE-KNg" secondAttribute="baseline" id="QWl-FF-i1u">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                        </constraint>
                                        <constraint firstItem="DM7-nW-tZf" firstAttribute="leading" secondItem="oGq-if-Ncn" secondAttribute="leadingMargin" id="WxS-xo-sEg"/>
                                        <constraint firstItem="DM7-nW-tZf" firstAttribute="top" secondItem="oGq-if-Ncn" secondAttribute="topMargin" constant="4" id="eQ7-zg-Nqm"/>
                                        <constraint firstItem="DM7-nW-tZf" firstAttribute="top" secondItem="oGq-if-Ncn" secondAttribute="topMargin" constant="4" id="ebG-wh-R6D"/>
                                        <constraint firstItem="URh-3O-Qox" firstAttribute="leading" secondItem="DM7-nW-tZf" secondAttribute="trailing" constant="76" id="kYH-M8-Bb1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="DM7-nW-tZf" secondAttribute="bottom" constant="2" id="oHf-Nd-rDm"/>
                                        <constraint firstItem="URh-3O-Qox" firstAttribute="leading" secondItem="DM7-nW-tZf" secondAttribute="trailing" constant="76" id="rDI-9g-ijd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="DM7-nW-tZf"/>
                                            <exclude reference="eic-hE-KNg"/>
                                            <exclude reference="URh-3O-Qox"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="WxS-xo-sEg"/>
                                            <exclude reference="eQ7-zg-Nqm"/>
                                            <exclude reference="ebG-wh-R6D"/>
                                            <exclude reference="oHf-Nd-rDm"/>
                                            <exclude reference="QWl-FF-i1u"/>
                                            <exclude reference="kYH-M8-Bb1"/>
                                            <exclude reference="rDI-9g-ijd"/>
                                            <exclude reference="1iq-Nj-JHM"/>
                                            <exclude reference="3gA-1B-trS"/>
                                            <exclude reference="L1a-BC-tSd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="DM7-nW-tZf"/>
                                            <include reference="eic-hE-KNg"/>
                                            <include reference="URh-3O-Qox"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="WxS-xo-sEg"/>
                                            <include reference="eQ7-zg-Nqm"/>
                                            <include reference="ebG-wh-R6D"/>
                                            <include reference="oHf-Nd-rDm"/>
                                            <include reference="QWl-FF-i1u"/>
                                            <include reference="kYH-M8-Bb1"/>
                                            <include reference="rDI-9g-ijd"/>
                                            <include reference="1iq-Nj-JHM"/>
                                            <include reference="3gA-1B-trS"/>
                                            <include reference="L1a-BC-tSd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="URh-3O-Qox" id="soA-Go-Aez"/>
                                    <outlet property="urlLabel" destination="eic-hE-KNg" id="CQX-br-D49"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oJ-MU-WNq" id="tI5-e0-PoQ"/>
                            <outlet property="delegate" destination="2oJ-MU-WNq" id="bZm-wU-HAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="LZV-Xr-bkQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HIz-lX-j1X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Ajb-6T-Ke2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pinInfoButtonPressed:" destination="2oJ-MU-WNq" eventType="touchUpInside" id="E1g-zo-5kz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="G2a-OL-154">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mdj-Ya-0ro">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="2oJ-MU-WNq" eventType="touchUpInside" id="cif-3A-L8Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OJM-No-Gt8" id="vTW-Xw-JwB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmC-hv-SBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.5" y="1431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mob-zr-9VG">
            <objects>
                <tabBarController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wFV-wg-NzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mzc-BL-a3X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HwZ-tB-wpG" kind="relationship" relationship="viewControllers" id="8WB-Ne-Qk7"/>
                        <segue destination="BEI-Rm-b8s" kind="relationship" relationship="viewControllers" id="rJG-FZ-rps"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWI-ul-CvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="1072.5"/>
        </scene>
        <!--Enter Location View Controller-->
        <scene sceneID="YJc-uD-99F">
            <objects>
                <viewController storyboardIdentifier="URLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWC-h3-S05" customClass="EnterLocationViewController" customModule="en_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9E-P7-WqI"/>
                        <viewControllerLayoutGuide type="bottom" id="0zP-qC-OHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rnq-Jy-KoQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-Ln-MXJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <state key="normal" title="✔︎"/>
                                <connections>
                                    <action selector="locationEntered:" destination="cWC-h3-S05" eventType="touchUpInside" id="Meh-hq-PYW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-r6-PX7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.99990254640579224" green="1" blue="0.99988251924514771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-YL-5hh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="BeV-LU-LaQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BeV-LU-LaQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BeV-LU-LaQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-2c-bWk">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.936970055103302" green="0.65202564001083374" blue="0.21271383762359619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0b-r6-PX7" firstAttribute="top" secondItem="A9E-P7-WqI" secondAttribute="bottom" constant="109" id="7jg-z9-L7s"/>
                            <constraint firstItem="h0b-r6-PX7" firstAttribute="leading" secondItem="Rnq-Jy-KoQ" secondAttribute="leadingMargin" constant="28" id="9F0-4x-D4K"/>
                            <constraint firstItem="h0b-r6-PX7" firstAttribute="trailing" secondItem="Pef-YL-5hh" secondAttribute="trailing" id="GRM-Fl-CcL"/>
                            <constraint firstItem="Pef-YL-5hh" firstAttribute="bottom" secondItem="h0b-r6-PX7" secondAttribute="bottom" id="LaC-ek-RGs"/>
                            <constraint firstItem="zQv-2c-bWk" firstAttribute="top" secondItem="A9E-P7-WqI" secondAttribute="bottom" constant="51" id="M1P-z1-cT9"/>
                            <constraint firstItem="Pef-YL-5hh" firstAttribute="top" secondItem="A9E-P7-WqI" secondAttribute="bottom" constant="140" id="WlS-FR-Z0n"/>
                            <constraint firstItem="zQv-2c-bWk" firstAttribute="centerX" secondItem="Rnq-Jy-KoQ" secondAttribute="centerX" id="Wvb-qx-Oi8"/>
                            <constraint firstItem="h0b-r6-PX7" firstAttribute="leading" secondItem="Pef-YL-5hh" secondAttribute="leading" id="X5D-WU-O3U"/>
                            <constraint firstItem="h0b-r6-PX7" firstAttribute="top" secondItem="zQv-2c-bWk" secondAttribute="bottom" constant="21" id="XSl-g4-5t5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0b-r6-PX7" secondAttribute="trailing" constant="92" id="fQ7-gi-6PI"/>
                            <constraint firstItem="1UD-Ln-MXJ" firstAttribute="centerX" secondItem="Rnq-Jy-KoQ" secondAttribute="centerX" id="iYH-cA-fds"/>
                            <constraint firstItem="1UD-Ln-MXJ" firstAttribute="top" secondItem="Pef-YL-5hh" secondAttribute="bottom" constant="37" id="vNp-M0-Bch"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1UD-Ln-MXJ"/>
                                <exclude reference="h0b-r6-PX7"/>
                                <exclude reference="Pef-YL-5hh"/>
                                <exclude reference="zQv-2c-bWk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M1P-z1-cT9"/>
                                <exclude reference="Wvb-qx-Oi8"/>
                                <exclude reference="7jg-z9-L7s"/>
                                <exclude reference="9F0-4x-D4K"/>
                                <exclude reference="GRM-Fl-CcL"/>
                                <exclude reference="X5D-WU-O3U"/>
                                <exclude reference="XSl-g4-5t5"/>
                                <exclude reference="fQ7-gi-6PI"/>
                                <exclude reference="iYH-cA-fds"/>
                                <exclude reference="vNp-M0-Bch"/>
                                <exclude reference="LaC-ek-RGs"/>
                                <exclude reference="WlS-FR-Z0n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1UD-Ln-MXJ"/>
                                <include reference="h0b-r6-PX7"/>
                                <include reference="Pef-YL-5hh"/>
                                <include reference="zQv-2c-bWk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M1P-z1-cT9"/>
                                <include reference="Wvb-qx-Oi8"/>
                                <include reference="7jg-z9-L7s"/>
                                <include reference="9F0-4x-D4K"/>
                                <include reference="GRM-Fl-CcL"/>
                                <include reference="X5D-WU-O3U"/>
                                <include reference="XSl-g4-5t5"/>
                                <include reference="fQ7-gi-6PI"/>
                                <include reference="iYH-cA-fds"/>
                                <include reference="vNp-M0-Bch"/>
                                <include reference="LaC-ek-RGs"/>
                                <include reference="WlS-FR-Z0n"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zQv-2c-bWk" id="Fir-qq-ISn"/>
                        <outlet property="locationField" destination="h0b-r6-PX7" id="Mm1-ph-4Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cO-W0-CIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625.5" y="714"/>
        </scene>
        <!--Enter URL View Controller-->
        <scene sceneID="pMs-ya-C6G">
            <objects>
                <viewController storyboardIdentifier="URLVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hW1-Oh-l7O" customClass="EnterURLViewController" customModule="en_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqE-3M-x5r"/>
                        <viewControllerLayoutGuide type="bottom" id="aqt-mH-3Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvQ-et-Dvm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-g7-CY9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.99990254639999998" green="1" blue="0.99988251920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-ra-yMA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <state key="normal" title="✔︎"/>
                                <connections>
                                    <action selector="urlEntered:" destination="hW1-Oh-l7O" eventType="touchUpInside" id="dob-zG-rcF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-rI-4B4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.936970055103302" green="0.65202564001083374" blue="0.21271383762359619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N7Z-ra-yMA" firstAttribute="top" secondItem="aUh-rI-4B4" secondAttribute="bottom" constant="37" id="Ges-2d-wRt"/>
                            <constraint firstItem="Gaq-g7-CY9" firstAttribute="bottom" secondItem="aUh-rI-4B4" secondAttribute="bottom" id="IeN-VD-7ZA"/>
                            <constraint firstItem="N7Z-ra-yMA" firstAttribute="centerX" secondItem="gvQ-et-Dvm" secondAttribute="centerX" id="lfE-9P-FbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gaq-g7-CY9" secondAttribute="trailing" constant="92" id="mis-Sn-5bL"/>
                            <constraint firstItem="Gaq-g7-CY9" firstAttribute="leading" secondItem="aUh-rI-4B4" secondAttribute="leading" id="taW-xj-vcl"/>
                            <constraint firstItem="aUh-rI-4B4" firstAttribute="top" secondItem="qqE-3M-x5r" secondAttribute="bottom" constant="140" id="uCp-7x-BMV"/>
                            <constraint firstItem="Gaq-g7-CY9" firstAttribute="top" secondItem="qqE-3M-x5r" secondAttribute="bottom" constant="109" id="udZ-Lr-CAs"/>
                            <constraint firstItem="Gaq-g7-CY9" firstAttribute="leading" secondItem="gvQ-et-Dvm" secondAttribute="leadingMargin" constant="28" id="vMH-4d-TnO"/>
                            <constraint firstItem="Gaq-g7-CY9" firstAttribute="trailing" secondItem="aUh-rI-4B4" secondAttribute="trailing" id="xqY-w9-ySp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gaq-g7-CY9"/>
                                <exclude reference="N7Z-ra-yMA"/>
                                <exclude reference="aUh-rI-4B4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IeN-VD-7ZA"/>
                                <exclude reference="mis-Sn-5bL"/>
                                <exclude reference="taW-xj-vcl"/>
                                <exclude reference="udZ-Lr-CAs"/>
                                <exclude reference="vMH-4d-TnO"/>
                                <exclude reference="xqY-w9-ySp"/>
                                <exclude reference="Ges-2d-wRt"/>
                                <exclude reference="lfE-9P-FbD"/>
                                <exclude reference="uCp-7x-BMV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gaq-g7-CY9"/>
                                <include reference="N7Z-ra-yMA"/>
                                <include reference="aUh-rI-4B4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IeN-VD-7ZA"/>
                                <include reference="mis-Sn-5bL"/>
                                <include reference="taW-xj-vcl"/>
                                <include reference="udZ-Lr-CAs"/>
                                <include reference="vMH-4d-TnO"/>
                                <include reference="xqY-w9-ySp"/>
                                <include reference="Ges-2d-wRt"/>
                                <include reference="lfE-9P-FbD"/>
                                <include reference="uCp-7x-BMV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="Gaq-g7-CY9" id="pJl-rz-D0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmA-a3-wF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465.5" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity_logo" width="2400" height="1260"/>
        <image name="list icon" width="21" height="24"/>
        <image name="login " width="124" height="124"/>
        <image name="map pin icon" width="23" height="30"/>
    </resources>
    <color key="tintColor" red="0.99990254640579224" green="1" blue="0.99988251924514771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
